<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.rationalminds</groupId>
	<artifactId>jsnooper-monitor</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>10</maven.compiler.source>
		<maven.compiler.target>10</maven.compiler.target>
		<java-version>10</java-version>
		<org.aspectj-version>1.9.2</org.aspectj-version>
		<aspectj-maven-plugin.version>1.11</aspectj-maven-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<manifest.version>1.0</manifest.version>
		<Bundle-ManifestVersion>2.0</Bundle-ManifestVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj-version}</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>jakarta-httpcore</artifactId>
			<version>4.0-alpha4</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle</artifactId>
			<version>2.4.3</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.definesys.mpaas</groupId>
			<artifactId>ddmp-wlfullclient</artifactId>
			<version>12.2.1.3</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
				  <archive>
		    			<manifestEntries>
							<Manifest-Version>${manifest.version}</Manifest-Version>
							<Build-Type>Thin Agent</Build-Type>
							<Built-By>www.rationalminds.net</Built-By>
							<Specification-Title>AspectJ Weaver Classes</Specification-Title>
							<Specification-Version>${org.aspectj-version}</Specification-Version>
							<Specification-Vendor>aspectj.org</Specification-Vendor>
							<Implementation-Title>org.aspectj.weaver</Implementation-Title>
							<Implementation-Version>${org.aspectj-version}</Implementation-Version>
							<Implementation-Vendor>aspectj.org</Implementation-Vendor>
							<Premain-Class>net.rationalminds.startup.Monitor</Premain-Class>
							<Can-Redefine-Classes>true</Can-Redefine-Classes>
							<Bundle-ManifestVersion>${Bundle-ManifestVersion}</Bundle-ManifestVersion>
							<Bundle-Name>${project.name}</Bundle-Name>
							<Bundle-SymbolicName>JSnooper-Client</Bundle-SymbolicName>
							<Version>${project.Version}</Version>
						</manifestEntries>
				  </archive>
				</configuration>
    		</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass></mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>${project.artifactId}-${project.version}-full</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifestEntries>
									<Manifest-Version>${manifest.version}</Manifest-Version>
									<Build-Type>Thick Agent. Has embeded aspectrt.jar</Build-Type>
									<Built-By>www.rationalminds.net</Built-By>
									<Specification-Title>AspectJ Weaver Classes</Specification-Title>
									<Specification-Version>${org.aspectj-version}</Specification-Version>
									<Specification-Vendor>aspectj.org</Specification-Vendor>
									<Implementation-Title>org.aspectj.weaver</Implementation-Title>
									<Implementation-Version>${org.aspectj-version}</Implementation-Version>
									<Implementation-Vendor>aspectj.org</Implementation-Vendor>
									<Premain-Class>net.rationalminds.startup.Monitor</Premain-Class>
									<Can-Redefine-Classes>true</Can-Redefine-Classes>
									<Bundle-ManifestVersion>${Bundle-ManifestVersion}</Bundle-ManifestVersion>
									<Bundle-Name>${project.name}</Bundle-Name>
									<Bundle-SymbolicName>JSnooper-Client</Bundle-SymbolicName>
									<Version>${project.Version}</Version>
								</manifestEntries>
							</archive>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>${aspectj-maven-plugin.version}</version>
				 <configuration>
                        <showWeaveInfo>true</showWeaveInfo>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.source}</target>
                        <Xlint>ignore</Xlint>
                        <complianceLevel>${maven.compiler.source}</complianceLevel>
                        <encoding>UTF-8</encoding>
                        <verbose>true</verbose>
                        <outxml>false</outxml>
				         <sources>
				            <source>
				              <basedir>src/main/java</basedir>
				              <includes>
				                <include>**/*.aj</include>
				              </includes>
				            </source>
				          </sources>
                    </configuration>
				<dependencies>
					<!-- You must use Maven 2.0.9 or above or these are ignored (see MNG-2972) -->

					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${org.aspectj-version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${org.aspectj-version}</version>
					</dependency>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>${java.version}</version>
						<scope>system</scope>
						<systemPath>${project.basedir}/pom.xml</systemPath>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>