## E2E WEB SERVICES URL
#WSDL_URL=http://xyz.com:8080

## E2E SERVLET TRANSPORT URL
#SERVLET_URL=http://xyz.com:8080/AgentDataCollection/send.htm

## JMS TRANSFER CONFIGURATION
#J_QUEUE_NAME=E2EDistributedQueue
#J_CONNECTION_FACTORY=E2EQueueConnectionFactory
#J_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory
#J_PROVIDER_URL=t3://xyz.com:10010
#J_CONN_RETRY=1

## THREAD POOL SETTINGS
MIN_THREAD_COUNT=5
MAX_THREAD_COUNT=6